{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlite": "Data Source=bin/JPlayer.db"
  },
  "Authentication": {
    "ExpirationTime": 8,
    "CookieName": "XAuthJPlayer"
  },
  "AllowedHosts": "*"
}